{
  "name": "SmartBuild",
  "description": "",
  "main": "public/index.php",
  "authors": [
    "Uice Lu <uicestone@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/uicestone/SmartBuild",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/packages",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.0",
    "font-awesome": "^4.4.0",
    "angular": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-bootstrap": "0.13.*"
  }
}
